export default {
  title: 'Special Code Statistics',
  chooseNumberOfPeriods: 'Choose the number of periods:',
  valueAtRisk: 'Value at risk:',
  backWater: 'Backwater:',
  flyCalc: 'Fly Calculation',
  topThree: 'Top three',
  topFive: 'Top five',
  topTen: 'Top ten',
  topFifteen: 'Top fifteen',
  all: 'all',
  single: 'single',
  double: 'double',
  large: 'large',
  small: 'small',
  red: 'red',
  blue: 'blue',
  green: 'green',
  combinedOrder: 'combinedOrder',
  combinedPair: 'combinedPair',
  bettingTotal: '(Special) Betting Total: ',
  totalAmount: '(Special) Total Amount:	',
  totalAmountOfFlight: '(Special) Total Amount Of Flight: ',
  positive1Special: 'Posotive 1 Special',
  positive2Special: 'Posotive 2 Special',
  positive3Special: 'Posotive 3 Special',
  positive4Special: 'Posotive 4 Special',
  positive5Special: 'Posotive 5 Special',
  positive6Special: 'Posotive 6 Special',
}
