export default {
  title: 'Special Code Statistics',
  regularTitle: 'Positive1 stats',
  positiveTitle: 'Positive code Statistics',
  positiveTitle1: 'Positive code 1 Statistics',
  passTitle: 'Pass Statistics',
  concatenatedTitle: "3 Total(can't fly)",
  halfWaveTitle: 'Half Wave Statistics',
  OneXiaoTitle: 'One Xiao Statistics',
  fiveElementTitle: 'Five Element Statistics',
  TeshawTitle: 'Teshaw Statistics',
  ZoadiclinkTitle: '2Xiao Lianzhong Statistics',
  MantissalinkTitle: '2Tails LianZhong Statistics',
  missAllTitle: '5 Mistakes',
  doublesideTitle: 'Special A Statistics',
  chooseNumberOfPeriods: 'Choose the number of periods:',
  maximumloss: 'Maximum Loss',
  valueAtRisk: 'Value at risk:',
  backWater: 'Backwater:',
  flyCalc: 'Fly Calculation',
  topThree: 'Top three',
  topFive: 'Top five',
  topTen: 'Top ten',
  topFifteen: 'Top fifteen',
  all: 'all',
  single: 'single',
  double: 'double',
  large: 'large',
  small: 'small',
  red: 'red',
  blue: 'blue',
  green: 'green',
  combinedOrder: 'combinedOrder',
  combinedPair: 'combinedPair',
  bettingTotal: '(Special) Betting Total: ',
  totalAmount: '(Special) Total Amount:	',
  totalAmountOfFlight: '(Special) Total Amount Of Flight: ',
  totalBet: 'Total Bet',
  totalriskvalue: 'Total Risk Percentage Value',
  totalAmountFlight: 'Total Amount of Flight',
  positive1Special: 'Posotive 1 Special',
  positive2Special: 'Posotive 2 Special',
  positive3Special: 'Posotive 3 Special',
  positive4Special: 'Posotive 4 Special',
  positive5Special: 'Posotive 5 Special',
  positive6Special: 'Posotive 6 Special',
}
