const Scores = [
  '',
  '取消',
  '赛事腰斩',
  '赛事改期',
  '赛事延期',
  '赛事延赛',
  '赛事取消',
  '赛事无PK加时',
  '球员弃权',
  '队名错误',
  '主客场错误',
  '先发投手更换',
  '选手更换',
  '联赛名称错',
  '', '', '', '', '',
  '提前开赛',
  '[注单确认]',
  '[取消]',
  '[赛事腰斩]',
  '[赛事改期]',
  '[赛事延期]',
  '[赛事延赛]',
  '[赛事取消]',
  '[赛事无PK加时]',
  '[球员弃权]',
  '[队名错误]',
  '[主客场错误]',
  '[先发投手更换]',
  '[选手更换]',
  '[联赛名称错误]',
  '[盘口错误]',
  '[提前开赛]',
  '[赛果错误]',
  '[未接受注单]',
  '[进球取消]',
  '[红卡取消]',
  '[非正常投注]',
  '[赔率错误]'
]

export default {
  types: [
    { value: 'FT', label: '足球' },
    { value: 'BK', label: '篮球' },
    { value: 'BB', label: '棒球' },
    { value: 'TN', label: '网球' },
    { value: 'VB', label: '排球' },
  ],
  leagues: [
    { value: '欧洲冠军联赛-特别投注', label: '欧洲冠军联赛-特别投注' },
    { value: '南美自由杯', label: '南美自由杯' },
    { value: '欧洲冠军联赛', label: '欧洲冠军联赛' },
    { value: '英格兰超级联赛', label: '英格兰超级联赛' },
    { value: '欧洲协会联赛', label: '欧洲协会联赛' },
    { value: '欧洲协会联赛', label: '英格兰冠军联赛' },
    { value: '欧洲协会联赛', label: '德国丙组联赛' },
    { value: '欧洲协会联赛', label: '斯洛文尼亚甲组联赛' },
    { value: '欧洲协会联赛', label: '墨西哥甲组联赛' },
    { value: '欧洲协会联赛', label: '电竞足球-决战 (2 x 4分钟)' },
    { value: '欧洲协会联赛', label: '俄罗斯杯' },
    { value: '欧洲协会联赛', label: '亚足联U20亚洲杯2023(在乌兹别克)' },
    { value: '欧洲协会联赛', label: '克罗地亚足球联赛' },
    { value: '欧洲协会联赛', label: '印尼甲组联赛' },
    { value: '欧洲协会联赛', label: '泰国乙组联赛' },
    { value: '欧洲协会联赛', label: '意大利丙组联赛' },
    { value: '欧洲协会联赛', label: '电竞足球-FIFA 22 CLA世界杯-10分钟比赛' },
    { value: '欧洲协会联赛', label: '德国北部联赛' },
    { value: '欧洲协会联赛', label: '德国巴伐利亚联赛' },
    { value: '欧洲协会联赛', label: '欧洲青年联赛U19' },
    { value: '欧洲协会联赛', label: '德国西南部联赛' },
    { value: '欧洲协会联赛', label: '南非甲组联赛' },
    { value: '欧洲协会联赛', label: '英格兰超级联赛-特别投注' },
    { value: '欧洲协会联赛', label: '英格兰冠军联赛-特别投注' },
    { value: '欧洲协会联赛', label: '奇幻赛事' },
    { value: '欧洲协会联赛', label: '哈萨克斯坦超级联赛' },
    { value: '欧洲协会联赛', label: '土耳其乙组联赛' },
    { value: '欧洲协会联赛', label: '美国足球冠军联赛' },
    { value: '欧洲协会联赛', label: '阿根廷杯' },
    { value: '欧洲协会联赛', label: '阿根廷丙组联赛' },
    { value: '欧洲协会联赛', label: '阿塞拜疆超级联赛' },
    { value: '欧洲协会联赛', label: '巴林超级联赛' },
    { value: '欧洲协会联赛', label: '立陶宛甲组联赛' },
    { value: '欧洲协会联赛', label: '波斯尼亚和黑塞哥维那杯' },
    { value: '欧洲协会联赛', label: '哥伦比亚杯' },
    { value: '欧洲协会联赛', label: '美洲冠军联赛' },
    { value: '欧洲协会联赛', label: '土耳其A联赛U19' },
    { value: '欧洲协会联赛', label: '爱沙尼亚甲组联赛' },
    { value: '欧洲协会联赛', label: '意大利丁组联赛' },
    { value: '欧洲协会联赛', label: '塞尔维亚杯' },
    { value: '欧洲协会联赛', label: '斯洛伐克杯' },
    { value: '欧洲协会联赛', label: '波兰丙组联赛' },
    { value: '欧洲协会联赛', label: '葡萄牙联赛U23-附加赛' },
    { value: '欧洲协会联赛', label: '塞尔维亚联赛U19' },
    { value: '欧洲协会联赛', label: '斯洛伐克女子甲组联赛' },
    { value: '欧洲协会联赛', label: '沙特超级联赛U19' },
    { value: '欧洲协会联赛', label: '缅甸全国联赛' },
    { value: '欧洲协会联赛', label: '德国戊组联赛' },
    { value: '欧洲协会联赛', label: '香港菁英杯' },
    { value: '欧洲协会联赛', label: '巴西杯' },
    { value: '欧洲协会联赛', label: '巴西伯南布哥甲组一联赛' },
    { value: '欧洲协会联赛', label: '澳大利亚杯外围赛' },
    { value: '欧洲协会联赛', label: '埃及乙组联赛' },
    { value: '欧洲协会联赛', label: '澳大利亚昆士兰州女子国家超级联赛' },
    { value: '欧洲协会联赛', label: '巴西锦标赛U20' },
    { value: '欧洲协会联赛', label: '英格兰南部南区超级联赛' },
    { value: '欧洲协会联赛', label: '英格兰女子超级联赛' },
    { value: '欧洲协会联赛', label: '电竞足球-GT体育联赛(2 x 6分钟)' },
    { value: '欧洲协会联赛', label: '巴西塞尔希培州甲组一联赛' },
    { value: '欧洲协会联赛', label: '巴西维德杯' },
  ],
  viewTypes: [
    { value: 1, label: '显示全部' },
    { value: 2, label: '只显示有投注' },
    { value: 3, label: '二次比分' },
  ],
  events: [
    { value: 1, label: "取消" },
    { value: 2, label: "赛事腰斩" },
    { value: 3, label: "赛事改期" },
    { value: 4, label: "赛事延期" },
    { value: 5, label: "赛事延赛" },
    { value: 6, label: "赛事取消" },
    { value: 7, label: "赛事无PK加时" },
    { value: 8, label: "球员弃权" },
    { value: 9, label: "队名错误" },
    { value: 10, label: "主客场错误" },
    { value: 11, label: "先发投手更换" },
    { value: 12, label: "选手更换" },
    { value: 13, label: "联赛名称错误" },
    { value: 19, label: "提前开赛" },
    { value: 99, label: "赛事腰斩(下半场)" },
  ],
  SCORES: [...Scores],
  TIME: '时间',
  TEAM_NAMES: '主客队伍',
  HALF_SCORE: '上半进球数',
  TOTAL_SCORE: '全场进球数',
  BETTING_TIME: '投注时间',
  USER_NAME: '用户名称',
  GAME_TYPE: '球赛种类',
  CONTENT: '內容',
  BETTING: '投注',
  ACCOUNT_RESULT: '占成结果',
  REGRESSION: '退水',
  ACTUAL_AMOUNT: '实际金额'
}
