export default {
  types: [
    { value: 'FT', label: '足球' },
    { value: '篮球', label: '篮球' },
    { value: '棒球', label: '棒球' },
    { value: '网球', label: '网球' },
    { value: '排球', label: '排球' },
  ],
  leagues: [
    { value: '全部', label: '全部' },
    { value: '克罗地亚杯', label: '克罗地亚杯' },
    { value: '英格兰超级联赛', label: '英格兰超级联赛' },
    { value: '西班牙杯', label: '西班牙杯' },
    { value: '荷兰KNVB杯', label: '荷兰KNVB杯' },
  ],
  viewTypes: [
    { value: '显示全部', label: '显示全部' },
    { value: '只显示有投注', label: '只显示有投注' },
    { value: '二次比分', label: '二次比分' },
  ],
  events: [
    { value: '1', label: '取消' },
    { value: '2', label: '赛事腰斩(全场)' },
    { value: '3', label: '赛事腰斩(下半场)' },
    { value: '4', label: '赛事改期' },
    { value: '5', label: '赛事延期' },
    { value: '6', label: '赛事延赛' },
    { value: '7', label: '赛事取消' },
    { value: '8', label: '赛事无PK加时' },
    { value: '9', label: '球员弃权' },
    { value: '10', label: '队名错误' },
    { value: '11', label: '主客场错误' },
    { value: '12', label: '先发投手更换' },
    { value: '13', label: '选手更换' },
    { value: '14', label: '联赛名称错误' },
  ],
  TIME: '时间',
  TEAM_NAMES: '主客队伍',
  HALF_SCORE: '上半进球数',
  TOTAL_SCORE: '全场进球数',
}
