export default {
  title: '特码统计',
  chooseNumberOfPeriods: '选择期数:',
  valueAtRisk: '风险值:',
  backWater: '退水:',
  flyCalc: '走飞计算',
  topThree: '前三',
  topFive: '前五',
  topTen: '前十',
  topFifteen: '前十五',
  all: '全部',
  single: '单',
  double: '双',
  large: '大',
  small: '小',
  red: '红',
  blue: '红',
  green: '绿',
  combinedOrder: '合单',
  combinedPair: '合双',
  bettingTotal: '(特) 下注总额: ',
  totalAmount: '(特) 占成总额:	',
  totalAmountOfFlight: '(特) 走飞总额: ',
  positive1Special: '正1特',
  positive2Special: '正2特',
  positive3Special: '正3特',
  positive4Special: '正4特',
  positive5Special: '正5特',
  positive6Special: '正6特',
}
